using System;
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GetDataFromDB
{
    public class News
    {
        public string Title { get; set; }
        public string Description { get; set; }
        public string Source { get; set; }

        public News(string title, string description, string source)
        {
            Title = title;
            Description = description;
            Source = source;
        }

        internal async static Task<News> GetRandom()
        {
            var titles = new string[]
            {
                "Центробанк ДНР заявил о планах в 2019 году запустить в Республике сервис международных переводов",@"""Возможно, на лето сократим"": Денис Пушилин не будет отменять комендантский час в ДНР","Басурин: Народная милиция ДНР готова к соблюдению нового режима прекращения огня в Донбассе","Жители Славянска празднуют Новый год дома: ОПРОС ЖИТЕЛЕЙ","Австрийский журналист рассказал, что делают на Украине с критиками власти"
            };

            var descriptions = new string[]
            {
                @"Режим прекращения огня в зоне боевых действий на Донбассе начнется с полуночи 29 декабря. Об этом уполномоченный представитель Украины в Трехсторонний контактной группе Евгений Марчук рассказал в комментарии телеканалу ""Прямой"". ""Обсуждали предложение Украины, которое вносили еще на прошлом заседании о введении режима тишины.""",
                "Народный депутат, лидер партии «Наши» Евгений Мураев своими словами и поступками обрек себя на политическое фиаско. Включение его в санкционный список РФ делает его недоговороспособным о мире на востоке и малозначущим для электората юго-востока и центра Украины.",
                @"Кабмин изменил систему монетизации субсидий с 1 января 2019. Решение было принято во время заседания Кабмина 27 декабря, сообщает ""ЭП"". ""Сегодня мы должны сделать еще один важный шаг - перейти от предоставления жилищных субсидий предприятиям до выплаты их непосредственно гражданам в денежной форме"", - рассказал министр социальной политики Андрей Рева. ",
                "Басманный райсуд Москвы удовлетворил ходатайство следователя Главного следственного управления (ГСУ) СКР РФ Руслана Миниахметова о продлении срока ареста гендиректора ИСД Олега Мкртчана до 12 месяцев.",
                @"Боевики ""ДНР"" сорвали разминирование вдоль автодороги вблизи КПВВ ""Марьинка"" в Донецкой области."
            };

            var sources = new string[]
            {
                @"ВСУ",
                @"Глава ДНР",
                @"ukr.net",
                @"Ведомости Донбасса"
            };

            await Task.Delay(100);

            var rand = new Random();
            var r1 = rand.Next(0,titles.Length);
            var r2 = rand.Next(0,descriptions.Length);
            var r3 = rand.Next(0,sources.Length);
            return new News(titles[r1], descriptions[r2], sources[r3]);
        }
    }
}
